SESSION_SECRET=lim9386
MONGO_URI=mongodb+srv://admin:6793@minimalshop.p2lpoe3.mongodb.net/miracledb?retryWrites=true&w=majority&appName=miracledb
KAKAO_CLIENT_ID=8d1e498a62aff21a7911157887c39e4d
PORT=3000